<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dashboard</title>
    <link rel="stylesheet" href="Rpage.css" />
</head>
<body>
    <header> 
  
        <div class="logosec"> 
            <div class="logo">Admin Dashboard</div> 
          
        </div> 
    
        <div class="searchbar"> 
            <input type="text" 
                   placeholder="Search"> 
            <div class="searchbtn"> 
              <img src= 
              "C:\Users\Brundha\OneDrive\Desktop\rp calculation portal\search.png"
                    class="icnsrchicn" 
                    alt="search-icon"> 
              </div> 
        </div> 
    
        <div class="message"> 
            <div class="circle"></div> 
            <img src= 
    "https://media.geeksforgeeks.org/wp-content/uploads/20221210183322/8.png" 
                 class="icn" 
                 alt=""> 
            <div class="dp"> 
              <img src= 
             " C:\Users\Brundha\OneDrive\Desktop\rp calculation portal\user.jpeg"
                    class="dpicn" 
                    alt="dp"> 
              </div> 
        </div> 
    
    </header>
    <div class="tabular--wrapper">
        <h3 class="main-title">Student Details</h3>
        <div class="table-container">
            <table class="tab">
                <thead>
                    <tr>
                        <th>PID</th>
                        <th>Name</th>
                        <th>Department</th>
                        <th>Year</th>
                        <th>project-domain</th>
                        <th>Review-date</th>
                        <th>Marks</th>
                       
                    </tr>
                    <tr>
                        <td>PID-01</td>
                        <td>padma</td>
                        <td>CSE</td>
                        <td>3</td>
                        <td>Software</td>
                        <td>02.05.2024</td>
                        <td data-label="Portal"> <a href="C:\Users\Brundha\OneDrive\Desktop\rp calculation portal\adminPortal.html" class="btn1">Portal</a></td>
                        </tr>
                    <tr>
                        <td>PID-02</td>
                        <td>sas</td>
                        <td>CSE</td>
                        <td>2</td>
                        <td>Software</td>
                        <td>03.05.2024</td>
                        <td data-label="Portal"> <a href="C:\Users\Brundha\OneDrive\Desktop\rp calculation portal\adminPortal.html" class="btn1">Portal</a></td>
                    </tr>
                    <tr>
                        <td>PID-03</td>
                        <td>Leena</td>
                        <td>EEE</td>
                        <td>3</td>
                        <td>Hardware</td>
                        <td>02.05.2024</td>
                        <td data-label="Portal"> <a href="C:\Users\Brundha\OneDrive\Desktop\rp calculation portal\adminPortal.html" class="btn1">Portal</a></td>
                    </tr>
                    <tr>
                        <td>PID-04</td>
                        <td>sandhiya</td>
                        <td>ISE</td>
                        <td>3</td>
                        <td>Software</td>
                        <td>04.05.2024</td>
                        <td data-label="Portal"> <a href="C:\Users\Brundha\OneDrive\Desktop\rp calculation portal\adminPortal.html" class="btn1">Portal</a></td>
                    </tr>
                    <tr>
                        <td>PID-05</td>
                        <td>Sanjay</td>
                        <td>ECE</td>
                        <td>2</td>
                        <td>hardware</td>
                        <td>04.05.2024</td>
                        <td data-label="Portal"> <a href="C:\Users\Brundha\OneDrive\Desktop\rp calculation portal\adminPortal.html" class="btn1">Portal</a></td>
                    </tr>
                </thead>
            </table>
        </div>
    </div>
</div> </div>
</body>
</html>